<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <style>
    /* 確保網頁適配手機螢幕 */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center; /* 水平置中 */
      align-items: flex-start; /* 垂直從上開始 */
      background-color: white;
      min-height: 100vh;
      font-family: Inter, sans-serif;
    }

    .container {
      width: 90%; /* 使用相對寬度，適配手機螢幕 */
      max-width: 400px; /* 最大寬度限制 */
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 16px; /* 增加內邊距 */
      position: relative;
    }

    .header-image {
      width: 100%; /* 圖片寬度占滿容器 */
      height: auto; /* 保持比例 */
    }

    .title {
      margin-top: 16px;
      font-size: 24px;
      font-weight: 800;
      line-height: 1.5;
      color: black;
    }

    .section {
      margin-top: 32px;
    }

    .section img {
      width: 100%; /* 圖片自適應 */
      height: auto;
    }

    .section-title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.5;
      color: black;
    }

    .paragraph {
      margin-top: 16px;
      font-size: 19px;
      line-height: 1.8;
      color: #343539;
    }

    .footer-button {
      margin-top: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F04055;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }

    .emphasize {
      display: block;
      margin-top: 8px;
      text-align: center;
      font-size: 16px;
      color: #787878;
    }
  </style>
</head>

<body id="secondPage">
  <link rel="stylesheet" href="style.css">
  <div style="width: 393px; height: 1835px; position: relative; background: white">

    <img style="width: 393px; height: 55px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c0e12db0146ae5eda21fd15da138c1729c8ce7e58db8d6dd79f7aed2c0afd6dd?apiKey=3f3c1c7993084232854145b8a1bdd3ac&" alt="Inari Shrine header image" class="header-image" />
    <div style="width: 345px; height: 42px; left: 29px; top: 87px; position: absolute">
        <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
        <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">白川鄉歷史及合掌村建築特色</div>
    </div>
    <div style="width: 345px; left: 29px; top: 166px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px;word-wrap: break-word">
      白川鄉有四棟建築可以參觀，分別是和田家、神田家、長瀨家及明善寺。雖然建築結構類似，但各自有不同的看點。<br/><br>
      和田家保留了江戶時代的生活空間，特色是拉門上的畫作與樑柱的木雕工藝；<br/><br>
      神田家則是從和田家分家後建造的建築，也是唯一可以上到四樓參觀的民家；<br/><br>
      長瀨家為醫生世家，保留了許多江戶時代流傳下來的醫療器具；<br/><br>
      明善寺的鐘樓門及寺廟的屋頂皆為合掌結構，這在日本也十分罕見。
    </div>
    <div style="width: 345px; height: 252.82px; left: 29px; top: 869px; position: absolute">
      <img style="width: 345px; height: 233.89px; left: 0px; top: 0px; position: absolute" src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Ff133259538334970a75f000f861e5936" />
      <em style="left: 121.08px; top: 245.89px; position: absolute; color: #787878; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 12px; word-wrap: break-word">明善寺鐘樓門</em>
    </div>
    <div style="width: 345px; height: 42px; left: 29px; top: 1167.64px; position: absolute">
      <img style="width: 345px; height: 42px; left: 0px; top: 0px; position: absolute" src="https://i.imgur.com/kdS22DH.png" />
      <div style="left: 32px; top: 4px; position: absolute; color: black; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 32px; word-wrap: break-word">合掌村城山天守閣展望台</div>
    </div>
    <div style="width: 345px; left: 29px; top: 1246.64px; position: absolute; color: #343539; font-size: 21px; font-family: Inter; font-weight: 500; line-height: 37px; letter-spacing: 1px; word-wrap: break-word">
      來到白川鄉另一個不能錯過的景點就是「城山天守閣展望台」。許多白川鄉的照片都是從這裡拍攝。<br/><br>
      想前往展望台，可以沿著和田家東側的緩坡步道步行上去，或搭乘接駁巴士。<br/><br>
      白川鄉說大不大，說小也不小，快速繞一圈，大概1~2個小時，但難得來到白川鄉，不如慢慢走，更能體會到合掌屋的美麗。<br/><br>
    </div>
    <div id="lastPageButton" style="padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; left: 163px; top: 1747.64px; position: absolute; background: #F04055; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 22px; word-wrap: break-word">上一頁</div>
    </div>
  </div>
  
  <div class="ad-popup" id="adPopup">
    <img id=closeAd src="https://i.imgur.com/NJ6iBuG.png" alt="關閉圖片" />
    <img src="https://cdn.builder.io/api/v1/image/assets%2F3f3c1c7993084232854145b8a1bdd3ac%2Fff33ba4789be4107b8f81899ab0862da" alt="廣告圖片" />
  </div>
  <script src="main.js"></script>
</body>